import React from "react";

export const NewFile = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 35 35"
    x="0px"
    y="0px"
    width="75"
    height="85"
  >
    <g xmlns="http://www.w3.org/2000/svg">
      <g>
        <polygon points="21.5,0.8 27.2,6.5 21.5,6.5   " />
      </g>
      <g>
        <g>
          <polygon points="8.7,4.8 4.7,4.8 4.7,31.3 23.2,31.3 23.2,27.3 8.7,27.3    " />
        </g>
      </g>
      <g>
        <path d="M27.2,28H8.7C8.3,28,8,27.7,8,27.3V0.8C8,0.3,8.3,0,8.7,0h12.7c0.4,0,0.8,0.3,0.8,0.8v5h5c0.4,0,0.8,0.3,0.8,0.8v20.7    C28,27.7,27.7,28,27.2,28z M9.5,26.5h17V7.3h-5c-0.4,0-0.8-0.3-0.8-0.8v-5H9.5V26.5z" />
      </g>
      <g>
        <path d="M27.2,7.3h-5.8c-0.4,0-0.8-0.3-0.8-0.8V0.8c0-0.3,0.2-0.6,0.5-0.7C21.5-0.1,21.8,0,22,0.2L27.8,6c0.2,0.2,0.3,0.5,0.2,0.8    S27.6,7.3,27.2,7.3z M22.2,5.8h3.2l-3.2-3.2V5.8z" />
      </g>
      <g>
        <g>
          <path d="M23.2,32H4.7C4.3,32,4,31.7,4,31.3V4.8C4,4.3,4.3,4,4.7,4h4c0.4,0,0.8,0.3,0.8,0.8v21.8h13.8c0.4,0,0.8,0.3,0.8,0.8v4     C24,31.7,23.7,32,23.2,32z M5.5,30.5h17V28H8.7C8.3,28,8,27.7,8,27.3V5.5H5.5V30.5z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M18,18.3c-0.4,0-0.8-0.3-0.8-0.8v-7c0-0.4,0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8v7C18.7,17.9,18.4,18.3,18,18.3z" />
        </g>
        <g>
          <path d="M21.5,14.8h-7c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8h7c0.4,0,0.8,0.3,0.8,0.8S21.9,14.8,21.5,14.8z" />
        </g>
      </g>
    </g>
  </svg>
);

export const File = ({ selected }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 100 125"
    x="0px"
    y="0px"
    width="75"
    height="85"
  >
    <g>
      <path
        fill={selected ? "#282922" : "#F6A89E"}
        stroke={selected ? "#282922" : "#F6A89E"}
        strokeWidth={0.5}
        xmlns="http://www.w3.org/2000/svg"
        d="M96,125 L4,125 C1.790861,125 0,123.209139 0,121 L0,4 C0,1.790861 1.790861,0 4,0 L72.375,0 L72.375,22.785 C72.375,25.4580582 74.5419418,27.625 77.215,27.625 L100,27.625 L100,121 C100,123.209139 98.209139,125 96,125 Z M22.204,81.24 C24.028,81.24 25.54,80.712 26.572,79.68 C27.58,78.672 28.156,77.184 28.156,75.192 L28.156,64.2 L24.364,64.2 L24.364,75.024 C24.364,76.968 23.5,77.808 22.108,77.808 C20.932,77.808 19.996,77.184 19.036,76.128 L16.708,78.72 C17.86,80.088 19.588,81.24 22.204,81.24 Z M37.9,81.24 C41.524,81.24 44.068,79.368 44.068,76.032 L44.068,75.984 C44.068,73.056 42.148,71.832 38.74,70.944 C35.836,70.2 35.116,69.84 35.116,68.736 L35.116,68.688 C35.116,67.872 35.86,67.224 37.276,67.224 C38.692,67.224 40.156,67.848 41.644,68.88 L43.564,66.096 C41.86,64.728 39.772,63.96 37.324,63.96 C33.892,63.96 31.444,65.976 31.444,69.024 L31.444,69.072 C31.444,72.408 33.628,73.344 37.012,74.208 C39.82,74.928 40.396,75.408 40.396,76.344 L40.396,76.392 C40.396,77.376 39.484,77.976 37.972,77.976 C36.052,77.976 34.468,77.184 32.956,75.936 L30.772,78.552 C32.788,80.352 35.356,81.24 37.9,81.24 Z M55.444,81.288 C60.628,81.288 64.396,77.376 64.396,72.6 L64.396,72.552 C64.396,67.776 60.676,63.912 55.492,63.912 C50.308,63.912 46.54,67.824 46.54,72.6 L46.54,72.648 C46.54,77.424 50.26,81.288 55.444,81.288 Z M55.492,77.88 C52.516,77.88 50.404,75.48 50.404,72.6 L50.404,72.552 C50.404,69.672 52.468,67.32 55.444,67.32 C58.42,67.32 60.532,69.72 60.532,72.6 L60.532,72.648 C60.532,75.528 58.468,77.88 55.492,77.88 Z M67.684,81 L71.332,81 L71.332,70.32 L79.468,81 L82.612,81 L82.612,64.2 L78.964,64.2 L78.964,74.544 L71.092,64.2 L67.684,64.2 L67.684,81 Z M75,21 L75,0 L100,25 L79,25 C76.790861,25 75,23.209139 75,21 Z"
      />
    </g>
  </svg>
);

export const SVGTimelineIconMethod = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 75 75"
    x="0px"
    y="0px"
    width="75"
    height="75"
  >
    <g xmlns="http://www.w3.org/2000/svg" fill="#282922" stroke="#282922">
      <path
        fill="#000000"
        d="M49.248,44.894h-9.112c-0.651,0-1.179-0.528-1.179-1.179c0-0.651,0.528-1.179,1.179-1.179h9.112   c0.792-0.009,1.368,0.001,1.922-0.02c2.679-0.096,5.136-1.413,6.746-3.614c1.61-2.219,2.108-4.963,1.364-7.525   c-1.094-3.86-4.531-6.457-8.555-6.471h-2.021l0.053-1.231c0.15-3.434-0.577-6.27-2.222-8.671c-1.989-2.904-4.771-4.793-8.267-5.614   c-0.841-0.19-1.726-0.287-2.62-0.287c-3.511,0-8.319,1.562-11.281,5.947l-0.545,0.806l-0.895-0.382   c-1.113-0.475-2.348-0.726-3.57-0.726c-4.731,0-8.735,3.689-9.115,8.4l-0.052,0.645l-0.573,0.302   c-0.484,0.256-0.991,0.584-1.55,1.001c-1.307,1.033-2.357,2.445-3.012,4.063c-1.027,2.608-0.875,5.529,0.421,8.003   c1.836,3.504,4.95,5.362,9.005,5.374h7.967c0.651,0,1.179,0.528,1.179,1.179c0,0.651-0.528,1.179-1.179,1.179h-7.97   c-4.989-0.014-8.823-2.31-11.091-6.638c-1.615-3.081-1.805-6.716-0.523-9.973c0.813-2.007,2.113-3.752,3.765-5.058   c0.472-0.353,0.909-0.65,1.33-0.903c0.773-5.62,5.66-9.934,11.397-9.934c1.218,0,2.447,0.199,3.603,0.58   c3.502-4.571,8.781-6.224,12.688-6.224c1.069,0,2.128,0.117,3.15,0.347c4.096,0.961,7.351,3.174,9.683,6.579   c1.741,2.541,2.614,5.457,2.653,8.885c4.915,0.185,9.068,3.426,10.414,8.172c0.945,3.26,0.317,6.748-1.726,9.563   c-2.041,2.792-5.161,4.461-8.565,4.583C50.679,44.894,50.059,44.894,49.248,44.894z"
      />
      <path
        fill="#000000"
        d="M51.581,48.952c-0.722-0.458-1.554-0.7-2.406-0.7c-1.396,0-2.682,0.636-3.533,1.716l-8.461-4.99   c0.001-0.048,0.007-0.095,0.007-0.144c0-1.596-0.64-3.043-1.673-4.106l4.208-6.036c0.714,0.448,1.54,0.704,2.386,0.704   c1.385,0,2.672-0.622,3.532-1.707c1.54-1.946,1.211-4.783-0.735-6.324c-0.792-0.627-1.784-0.973-2.792-0.973   c-1.386,0-2.673,0.622-3.53,1.707c-0.747,0.943-1.082,2.12-0.943,3.314c0.121,1.039,0.604,1.969,1.344,2.689l-4.185,6.004   c-0.982-0.73-2.193-1.168-3.507-1.168c-0.554,0-1.087,0.082-1.596,0.225l-4.022-11.671c2.057-0.962,3.115-3.33,2.359-5.524   c-0.626-1.816-2.336-3.036-4.256-3.036c-0.498,0-0.992,0.083-1.467,0.247c-2.347,0.809-3.598,3.376-2.789,5.723   c0.626,1.816,2.336,3.036,4.256,3.036c0.341,0,0.677-0.053,1.008-0.13l4.027,11.684c-2.014,0.939-3.416,2.977-3.416,5.342   c0,0.579,0.087,1.136,0.243,1.665l-7.722,3.437c-0.779-1.453-2.279-2.375-3.956-2.375c-0.583,0-1.154,0.112-1.697,0.334   c-1.114,0.454-1.984,1.314-2.451,2.422c-0.467,1.108-0.474,2.332-0.02,3.446c0.694,1.703,2.331,2.804,4.171,2.804   c0.583,0,1.153-0.112,1.697-0.334c2.151-0.877,3.236-3.235,2.603-5.418l7.719-3.436c0.952,1.979,2.972,3.351,5.31,3.351   c2.849,0,5.233-2.032,5.778-4.723l8.083,4.767c-1.002,2.034-0.35,4.541,1.608,5.781c0.722,0.458,1.554,0.7,2.406,0.7   c1.553,0,2.976-0.782,3.806-2.092C54.302,53.067,53.677,50.28,51.581,48.952z M21.75,24.134c-0.187-0.541-0.151-1.123,0.1-1.637   c0.251-0.515,0.687-0.901,1.228-1.088c0.227-0.078,0.462-0.118,0.698-0.118c0.914,0,1.728,0.581,2.026,1.446   c0.187,0.541,0.151,1.123-0.1,1.637c-0.251,0.515-0.687,0.901-1.228,1.088C23.369,25.842,22.125,25.222,21.75,24.134z    M14.77,54.049c-1.081,0.44-2.359-0.109-2.793-1.177c-0.216-0.53-0.213-1.113,0.01-1.64c0.222-0.528,0.637-0.937,1.167-1.153   c0.259-0.105,0.531-0.159,0.808-0.159c0.876,0,1.655,0.524,1.985,1.336C16.392,52.35,15.864,53.603,14.77,54.049z M40.433,29.563   c0.408-0.516,1.021-0.813,1.681-0.813c0.486,0,0.946,0.16,1.329,0.463c0.926,0.733,1.083,2.084,0.35,3.01   c-0.712,0.898-2.109,1.065-3.011,0.35c-0.449-0.355-0.732-0.864-0.799-1.433C39.918,30.572,40.076,30.012,40.433,29.563z    M31.291,48.372c-1.379,0-2.564-0.801-3.147-1.955l0.097-0.043l-0.383-0.862l-0.034,0.015c-0.045-0.224-0.07-0.455-0.07-0.692   c0-1.95,1.587-3.538,3.538-3.538c1.95,0,3.538,1.587,3.538,3.538S33.242,48.372,31.291,48.372z M50.982,53.902   c-0.611,0.964-1.984,1.28-2.958,0.662c-0.998-0.633-1.295-1.96-0.663-2.957c0.396-0.624,1.074-0.997,1.814-0.997   c0.404,0,0.8,0.115,1.144,0.334C51.316,51.576,51.614,52.903,50.982,53.902z"
      />
    </g>
  </svg>
);

export const SVGTimelineIconStatus = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 75 75"
    x="0px"
    y="0px"
    width="75"
    height="75"
  >
    <g xmlns="http://www.w3.org/2000/svg" fill="#282922" stroke="#282922">
      <path d="M16.722,58.455c0.958,0,1.738-0.779,1.738-1.738v-9.549c0-0.957-0.779-1.737-1.738-1.737H3.303   c-0.958,0-1.737,0.779-1.737,1.737v9.549c0,0.958,0.779,1.738,1.737,1.738h6.229v2.06H7.084v0.963h5.858v-0.963h-2.448v-2.06   H16.722z M3.303,57.493c-0.427,0-0.775-0.348-0.775-0.776v-9.549c0-0.429,0.348-0.777,0.775-0.777h13.419   c0.428,0,0.777,0.348,0.777,0.777v9.549c0,0.428-0.348,0.776-0.777,0.776H3.303z" />
      <path d="M40.446,56.717v-9.549c0-0.957-0.779-1.737-1.737-1.737H25.291c-0.958,0-1.738,0.779-1.738,1.737v9.549   c0,0.958,0.779,1.738,1.738,1.738h6.228v2.06H29.07v0.963h5.859v-0.963h-2.449v-2.06h6.228   C39.666,58.455,40.446,57.676,40.446,56.717z M25.291,57.493c-0.428,0-0.777-0.348-0.777-0.776v-9.549   c0-0.429,0.348-0.777,0.777-0.777h13.418c0.429,0,0.777,0.348,0.777,0.777v9.549c0,0.428-0.348,0.776-0.777,0.776H25.291z" />
      <path d="M62.434,56.717v-9.549c0-0.957-0.779-1.737-1.738-1.737H47.277c-0.957,0-1.737,0.779-1.737,1.737v9.549   c0,0.958,0.779,1.738,1.737,1.738h6.228v2.06h-2.448v0.963h5.858v-0.963h-2.448v-2.06h6.228   C61.654,58.455,62.434,57.676,62.434,56.717z M47.277,57.493c-0.427,0-0.775-0.348-0.775-0.776v-9.549   c0-0.429,0.348-0.777,0.775-0.777h13.419c0.429,0,0.777,0.348,0.777,0.777v9.549c0,0.428-0.348,0.776-0.777,0.776H47.277z" />
      <path d="M57.649,38.735l-3.066,3.066v-7.556c1.1-0.604,2.073-1.441,2.842-2.502c1.577-2.18,2.064-4.867,1.334-7.369   c-1.071-3.787-4.439-6.337-8.381-6.347h-2.015V17.97c0.35-3.923-0.341-7.086-2.103-9.666c-1.957-2.852-4.682-4.701-8.108-5.5   c-0.827-0.185-1.694-0.282-2.57-0.282c-3.475,0-8.216,1.557-11.116,5.909c-0.156,0.234-0.292,0.448-0.428,0.681l-0.058,0.097   l-0.097-0.058c-1.304-0.711-2.784-1.09-4.293-1.09c-4.857,0-8.877,3.952-8.955,8.809v0.078l-0.068,0.029   c-0.652,0.292-1.295,0.681-2.044,1.236c-1.285,1.022-2.307,2.395-2.949,3.981c-1.012,2.56-0.857,5.412,0.409,7.836   c0.915,1.742,2.141,3.066,3.66,3.952v7.81l-3.289-3.29c-0.19-0.19-0.498-0.19-0.688,0s-0.19,0.498,0,0.688l3.348,3.349   c0.182,0.182,0.4,0.303,0.629,0.378v0.05h0.167c0.106,0.022,0.213,0.035,0.321,0.035c0.108,0,0.215-0.013,0.321-0.035h0.164v-0.048   c0.231-0.074,0.45-0.196,0.633-0.379l3.116-3.116c0.19-0.19,0.19-0.498,0-0.688c-0.19-0.19-0.498-0.19-0.688,0l-3.061,3.061v-7.317   c1.246,0.545,2.648,0.818,4.195,0.827h16.82v6.488l-3.292-3.292c-0.19-0.19-0.498-0.19-0.688,0c-0.19,0.19-0.19,0.498,0,0.688   l3.348,3.349c0.183,0.183,0.401,0.304,0.632,0.379v0.049h0.165c0.106,0.022,0.213,0.035,0.321,0.035   c0.108,0,0.215-0.013,0.321-0.035h0.166v-0.049c0.23-0.074,0.448-0.196,0.63-0.378l3.116-3.116c0.19-0.19,0.19-0.498,0-0.688   s-0.498-0.19-0.688,0l-3.058,3.058v-6.487h16.791c0.545,0,0.993-0.01,1.421-0.029c0.973-0.029,1.908-0.224,2.794-0.574v7.085   l-3.284-3.285c-0.19-0.19-0.498-0.19-0.688,0s-0.19,0.498,0,0.688l3.348,3.349c0.181,0.181,0.396,0.302,0.624,0.376v0.052h0.175   C53.889,42.988,53.996,43,54.103,43s0.213-0.012,0.319-0.034h0.161v-0.047c0.233-0.074,0.454-0.196,0.638-0.38l3.116-3.116   c0.19-0.19,0.19-0.498,0-0.688S57.839,38.545,57.649,38.735z M50.728,32.853c-0.409,0.01-0.827,0.019-1.334,0.019H32.603H31.63   H14.81c-1.655-0.01-3.047-0.38-4.195-1.139c-0.195-0.117-0.389-0.253-0.565-0.409c-0.759-0.613-1.392-1.421-1.908-2.424   C7.197,27.11,7.09,24.988,7.83,23.1c0.477-1.188,1.236-2.219,2.171-2.949c0.574-0.438,1.071-0.73,1.548-0.944l1.489-0.662   l0.029-1.635c0.058-3.533,2.979-6.415,6.522-6.415c1.1,0,2.171,0.273,3.115,0.788l2.171,1.197l1.256-2.132   c0.107-0.185,0.224-0.36,0.36-0.565c2.365-3.563,6.249-4.828,9.092-4.828c0.691,0,1.382,0.068,2.025,0.214   c2.803,0.662,5.042,2.18,6.639,4.507c1.441,2.112,1.995,4.76,1.684,8.128v2.657h4.448c2.842,0.01,5.266,1.849,6.045,4.575   c0.516,1.791,0.165,3.718-0.964,5.276c-0.273,0.38-0.584,0.72-0.925,1.012c-0.282,0.263-0.594,0.487-0.925,0.672   C52.743,32.522,51.76,32.814,50.728,32.853z" />
    </g>
  </svg>
);

export const GraphBlob = () => (
  <svg
    viewBox="0 0 600 150"
    style={{ position: "absolute", bottom: 0, left: -100 }}
    width="300"
    height="100"
  >
    <path
      stroke="#282922"
      strokeWidth="3"
      fill="none"
      d="M273.4,40c-40-0.2-73-42.3-104-39.9c-47.3,3.6-58.9,41.7-94.8,42.3C38.7,43,12.6,46.6,4,61.9 c-18.6,33.1,34.2,69.7,34.7,90c0.6,28.6-28.5,36.4-22.6,54.2c7.5,22.5,49.8,33.5,90.5,32.5c30.6-0.8,53.6-18.8,84.5-27.8 c47.2-13.8,95.1,35.4,180.5-47.6c17.4-17,23.1-44.9,17-68.4C382.9,73.4,352.3,40.4,273.4,40z"
    ></path>
  </svg>
);

export const IntroBlob = () => (
  <svg
    viewBox="0 0 50 50"
    style={{ position: "absolute", bottom: "0", right: "0" }}
  >
    <path
      fill="#0ED5A1"
      d="M273.4,40c-40-0.2-73-42.3-104-39.9c-47.3,3.6-58.9,41.7-94.8,42.3C38.7,43,12.6,46.6,4,61.9 c-18.6,33.1,34.2,69.7,34.7,90c0.6,28.6-28.5,36.4-22.6,54.2c7.5,22.5,49.8,33.5,90.5,32.5c30.6-0.8,53.6-18.8,84.5-27.8 c47.2-13.8,95.1,35.4,180.5-47.6c17.4-17,23.1-44.9,17-68.4C382.9,73.4,352.3,40.4,273.4,40z"
    ></path>
  </svg>
);

export const FilesBlob = () => (
  <svg
    viewBox="0 0 500 500"
    style={{ position: "absolute", bottom: 0, right: 0 }}
    width="300"
    height="300"
  >
    <path
      fill="#b95"
      d="M720.9,146.8C716.6,42.5,583.1-50.6,493.3,31.3C427,91.6,389.7,133.6,331.7,152.6 c-68.7,22.5-138.4,33.9-185.9,84.9c-21.1,22.7-45.5,63.2-50,97.6c-5.8,44.1,30.7,63.2-22.3,123.7c-53,60.5-76.1,89.5-73.3,128.8 c3.4,49.2,64.3,80.5,101,81.6c65.9,1.9,65.8-15.6,100.3,14.2c48.4,41.9,17.6,102.2,56,119.1c48.8,21.4,130.7-32.4,190.2-101.6 c60.4-70.4,31.9-173.6,143.5-240.4C696.2,397.4,724.9,243.6,720.9,146.8z"
    ></path>
  </svg>
);

export const CreateBlob = () => (
  <svg
    viewBox="0 0 150 150"
    style={{
      position: "absolute",
      top: 0,
      left: 0,
      transform: "rotate(180deg)",
      zIndex: 2,
    }}
    width="300"
    height="300"
  >
    <path
      fill="#c4e3db"
      d="M717.89,38C762.14,68.17,748.72,184,738.37,267.31,727.78,350.6,720,401.6,714.12,454c-6.12,52.15-10.35,105.91-39.78,136.6-29.42,30.92-84,39-140.52,67.38S419,735,351.64,746.33s-143.35-14.77-160.06-70.61c-16.71-56.07,25.89-141.9-7.3-229.82S41.88,268,30.35,192.08C18.81,116.4,105.2,54.79,194.64,44.87,284.32,35,377.06,76.71,474.51,70,572,63.1,673.64,8,717.89,38Z"
    />
  </svg>
);
